<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>New Years Eve Countdown</title>
    <link rel="stylesheet" href="./assets/index.css" />
    <script src="./js/index.js" defer></script>
    <meta charset="UTF-8" />
  </head>
  <body>
    <h1>Until New Year's Eve</h1>
    <div class="countdown-wrapper">
      <div class="countdown-element">
        <p class="big-text" id="days">0</p>
        <span>days</span>
      </div>
      <div class="countdown-element">
        <p class="big-text" id="hours">0</p>
        <span>hours</span>
      </div>
      <div class="countdown-element">
        <p class="big-text">:</p>
      </div>
      <div class="countdown-element">
        <p class="big-text" id="minutes">0</p>
        <span>minutes</span>
      </div>
      <div class="countdown-element">
        <p class="big-text">:</p>
      </div>
      <div class="countdown-element">
        <p class="big-text" id="seconds">0</p>
        <span>seconds</span>
      </div>
    </div>
  </body>
</html>
